<!DOCTYPE html>
<html ng-app="contacts">
<head>
    <title>Contacts</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px/1.5 sans-serif;
            color: #222;
            margin: 5em;
        }
    </style>
</head>
<body>
<div ng-controller="Contacts">
    <h1>Contacts</h1>

    <div ng-view></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script type="text/javascript" src="https://code.angularjs.org/1.2.3/angular-route.min.js"></script>
<script src="contacts.js"></script>
</body>
</html>